# rt-ibk

./: .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  schema.sql
src/main/java/org/example/: UsersApplication.java
src/main/java/org/example/application/service/: IdempotencyService.java
src/main/java/org/example/application/usecase/: RegisterUserUseCase.java
src/main/java/org/example/domain/exception/: DuplicateEmailException.java  InvalidPasswordException.java
src/main/java/org/example/domain/model/: Phone.java  User.java
src/main/java/org/example/domain/port/: IdempotencyPort.java  PasswordEncoderPort.java  TokenProviderPort.java  UserRepositoryPort.java
src/main/java/org/example/infrastructure/adapter/in/web/: ErrorResponse.java  GlobalExceptionHandler.java  UserRequest.java  UsersController.java
src/main/java/org/example/infrastructure/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java  ValidationConfig.java
src/main/java/org/example/infrastructure/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application.yml
src/main/resources/openapi/: openapi.yml
src/test/java/org/example/application/usecase/: RegisterUserUseCaseTest.java
